# starterkit-mvvm-kotlin-v2.0.0

./: .gitignore  build.gradle  deps.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/id/gits/gitsmvvmkotlin/base/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseUserActionListener.kt  BaseViewModel.kt
app/src/main/java/id/gits/gitsmvvmkotlin/data/source/: GitsDataSource.kt  GitsRepository.kt
app/src/main/java/id/gits/gitsmvvmkotlin/data/source/local/: GitsAppDatabase.kt  GitsLocalDataSource.kt
app/src/main/java/id/gits/gitsmvvmkotlin/data/source/local/movie/: MovieDao.kt
app/src/main/java/id/gits/gitsmvvmkotlin/data/source/remote/: ApiCallback.kt  GitsApiService.kt  GitsRemoteDataSource.kt
app/src/main/java/id/gits/gitsmvvmkotlin/mvvm/splashscreen/: SplashscreenActivity.kt
app/src/main/java/id/gits/gitsmvvmkotlin/util/: GitsExt.kt  GitsHelper.kt  Injection.kt  ViewModelFactory.kt
app/src/main/java/id/gits/gitsmvvmkotlin/util/chocohelper/: ChocoChips.kt
app/src/main/res/layout/: splashscreen_activity.xml
app/src/main/res/values/: strings.xml
apputils/: build.gradle
apputils/src/main/: AndroidManifest.xml
apputils/src/main/java/id/co/gits/gitsutils/: GitsEnviroment.kt  GitsHelper.kt  GitsRouteNavigation.kt
apputils/src/main/java/id/co/gits/gitsutils/base/: BaseActivity.kt  BaseApiModel.kt  BaseDataSource.kt  BaseFragment.kt  BaseUserActionListener.kt  BaseViewModel.kt  MessageType.kt
apputils/src/main/java/id/co/gits/gitsutils/data/model/: Movie.kt
apputils/src/main/java/id/co/gits/gitsutils/data/source/: GitsDataSource.kt  GitsRepository.kt
apputils/src/main/java/id/co/gits/gitsutils/data/source/local/: GitsAppDatabase.kt  GitsLocalDataSource.kt
apputils/src/main/java/id/co/gits/gitsutils/data/source/local/movie/: MovieDao.kt
apputils/src/main/java/id/co/gits/gitsutils/data/source/remote/: ApiCallback.kt  ApiResult.kt  GitsApiService.kt  GitsRemoteDataSource.kt
apputils/src/main/java/id/co/gits/gitsutils/helper/binding/: GitsBindings.kt  ImageBinding.kt
apputils/src/main/java/id/co/gits/gitsutils/helper/dbhelper/: AppExecutors.kt  Converters.kt  DiskIOThreadExecutor.kt  SharedPreferencesFactory.kt
apputils/src/main/java/id/co/gits/gitsutils/helper/extensions/: ActivityExt.kt  AnalyticsExt.kt  BundleExt.kt  ContextExt.kt  CoroutinesExt.kt  DateExt.kt  DialogExt.kt  FileManagerExt.kt  FragmentExt.kt  GeneralExt.kt  ImageExt.kt  ListExt.kt  ListenerExt.kt  NavigationExt.kt  NetworkExt.kt  PermissionExt.kt  StringExt.kt  TextExt.kt  VersionExt.kt  ViewExt.kt
apputils/src/main/java/id/co/gits/gitsutils/helper/other/: ConnectivityStatus.kt  DividerItemDecoration.java  GitsGlideModule.kt  HashUtils.kt  ImageUtils.kt  Injection.kt  MutableListLiveData.kt  RecyclerviewCustomScroller.java  SingleListLiveEvent.kt  SingleLiveEvent.kt  SingletonHolder.kt
apputils/src/main/java/id/co/gits/gitsutils/helper/workers/: DownloadWorker.kt
apputils/src/main/java/id/co/gits/gitsutils/widget/: SquareImageView.java
gitsutils/: build.gradle
gitsutils/src/main/: AndroidManifest.xml
gitsutils/src/main/java/id/co/gits/gitsutils/: DialogUtil.kt  EnutriBinding.kt  EnutriHelper.kt  EventWrapper.kt  FileUtils.kt  GitsBindings.kt  GitsHelper.kt  HashUtils.kt  ImageUtils.kt  Injection.kt  IoUtils.kt  MutableListLiveData.kt  SecureCredentialStorage.kt  SharedPreferencesFactory.kt  SingleListLiveEvent.kt  SingleLiveEvent.kt  SingletonHolder.kt  StringEncryptionTools.java  StringEncryptionTools.kt  ViewModelFactory.kt
gitsutils/src/main/java/id/co/gits/gitsutils/binding/: ImageBinding.kt
gitsutils/src/main/java/id/co/gits/gitsutils/dbhelper/: AppExecutors.kt  Converters.kt  DiskIOThreadExecutor.kt
gitsutils/src/main/java/id/co/gits/gitsutils/extensions/: ActivityExt.kt  AnalyticsExt.kt  BundleExt.kt  ContextExt.kt  CoroutinesExt.kt  DateExt.kt  DialogExt.kt  EnutriExt.kt  FileManagerExt.kt  FragmentExt.kt  GeneralExt.kt  ImageExt.kt  ListExt.kt  ListenerExt.kt  NavigationExt.kt  NetworkExt.kt  PermissionExt.kt  PreferencesExt.kt  StringExt.kt  TextExt.kt  VersionExt.kt  ViewExt.kt
gitsutils/src/main/java/id/co/gits/gitsutils/other/: ConnectivityStatus.kt
gitsutils/src/main/java/id/co/gits/gitsutils/widget/: DividerItemDecoration.java  EnhancedWrapContentViewPager.java  NetworkState.java  NetworkStateLayout.java  RecyclerviewCustomScroller.java  SquareImageView.java
gitsutils/src/main/java/id/co/gits/gitsutils/workers/: DownloadWorker.kt
gitsutils/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mainmodule/: build.gradle  version.properties
mainmodule/src/main/: AndroidManifest.xml
mainmodule/src/main/java/id/gits/gitsmvvmkotlin/: GitsApplication.kt
mainmodule/src/main/java/id/gits/gitsmvvmkotlin/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainModel.kt  MainUserActionListener.kt  MainViewModel.kt
mainmodule/src/main/res/layout/: fragment_main.xml  item_main.xml
mainmodule/src/main/res/values/: strings.xml
movies/: build.gradle
movies/src/main/: AndroidManifest.xml
movies/src/main/java/id/co/gits/movies/main/: ChocoChips.kt  MainActivity.kt  MainAdapter.kt  MainExt.kt  MainFragment.kt  MainItemUserActionListener.kt  MainVMFactory.kt  MainViewModel.kt
movies/src/main/res/layout/: main_activity.xml  main_fragment.xml  main_item.xml
movies/src/main/res/values/: strings.xml
moviesdetail/: build.gradle
moviesdetail/src/main/: AndroidManifest.xml
moviesdetail/src/main/res/layout/: main_detail_fragment.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/java/id/gits/gitsmvvmkotlin/settings/about/: AboutActivity.kt  AboutFragment.kt  AboutUserActionListener.kt  AboutViewModel.kt
settings/src/main/java/id/gits/gitsmvvmkotlin/settings/setting/: SettingActivity.kt  SettingFragment.kt  SettingUserActionListener.kt  SettingViewModel.kt
settings/src/main/res/layout/: activity_setting.xml  fragment_about.xml  fragment_setting.xml
(+5 files in other folders)
