apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../deps.gradle'

android {
    compileSdkVersion configVersion.sdk
    defaultConfig {
        minSdkVersion configVersion.minSdk
        targetSdkVersion configVersion.sdk
        versionCode configVersion.code
        versionName configVersion.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL_API", "\"https://sellon.thecloudalert.com/api_mobile/\""
        buildConfigField "String", "BASE_URL", "\"https://sellon.thecloudalert.com/\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // Google support
    api supportDependencies.appCompat
    api supportDependencies.support
    api supportDependencies.design
    api supportDependencies.recyclerView
    api supportDependencies.cardView
    api supportDependencies.constraintLayout
    api supportDependencies.kotlin

    // Arch Components

    api googleLibraries.archLcExt
    api googleLibraries.archLcJava

    //Room
    annotationProcessor googleLibraries.archRoomComp

    kapt googleLibraries.archRoomComp

    api googleLibraries.archRoomRuntime
    api googleLibraries.archRoomRx

    // Network n' debugging
    implementation libraries.stetho
    implementation libraries.retrofit
    implementation libraries.retrofitRx2
    implementation libraries.okhttp
    implementation libraries.okhttpLogging
    debugApi libraries.chuckOkHttpLogging

    // Async, thread, and multi thread
    api libraries.rxAndroid
    api libraries.rxJava

    // Utils
    api libraries.glide
    api libraries.retrofitGson

    kapt libraries.glideCompiler

    annotationProcessor libraries.glideCompiler

    // Unit Test
    testImplementation testLibraries.junit
    testImplementation testLibraries.mockito
}
